DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCMDQwIO1w4QSyPr2Jh_ndeP-AYn39M9SqlC-A4Ed18iSvEMkoH4qYU3bUsKKU_nrBQD9rxBqSjEMubgU-RJdinvbZDzsdt6xGz5WZe87ojfVx97NtExmRWbK7BW5tlhFOZLSw_832nWA