DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCbRtsQcDDu8t6WOc4sLAx0Mn6b1RCDWaMVgT3qk5e7-mxXWmd3wS1FBv86WoQ3yQ4jAzM3Deewqaq8MluQg_GJpqbIwUWIKRIy0nMwbPJchDawTWh3ByMZYUdmM0fHR5rCbQ1L2gIB3Q