DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQABve0SKJnTb2UbkkaXcNewb9ijYxvW0Jx9uzNdtZDSFOZ7HQqBkIpDmVr7urWimTs949cjq6KkoFW_EZBUf0yJYMtwh8OWlyivNLi_je7ms2xkrf69kqGDQcrJOPy_ZKIQsJXXwd_iOQ