DB_URL = mongodb://localhost/homeSwapp
TEST_DB_URL = mongodb://localhost/homeSwapp-test

#DB_URL= mongodb+srv://user:skylab123@cluster0-p8sgi.mongodb.net/test?retryWrites=true

PORT = 8000
JWT_SECRET = a secret phrase to cipher json web tokens