DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQCbjEOCmKUGbaCK67tykwvs1RdVvUisHHo-7AUwWVroz7-EVeskCPg7cMVuZ9ftiFfpXq4d6fFqrokZl24XT9_8eeKUxby1ObqL4-UJ0OSp5DhYsjZp0wxgOT-ZI38DXVzH9oq0aBsKnw
JWT_SECRET = a secret phrase to cipher json web tokens