DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBApdG9X7l9EfCauv-muYW9DRV-plRIq6uZZNryv9_S7-fIOBYRh5W4BV6IZWCRUuuq8G1D9j9IDd8KqvJ0Ro0ewEQYUWakkQN_qTN5JqbnuN8tLX2kB8W8L65yy-wx0Vsf2oUs7NQ3vA
JWT_SECRET = a secret phrase to cipher json web tokens