DB_URL = mongodb://localhost/homeSwapp
TEST_DB_URL = mongodb://localhost/homeSwapp-test

#DB_URL= mongodb+srv://user:skylab123@cluster0-p8sgi.mongodb.net/test?retryWrites=true

PORT = 8000
SPOTIFY_API_TOKEN = BQDb2Qg_aqRrA9gA_Qi_2u3ZoE3IY5p4m_g_KwXnqMNuevqAXjGSe7QZA9wMbJ06ATuZdVOvRi0y66uV6R6sjp-OKgT0WGWSXqc7XXDzPJZ9ISJBkrQvI8U-JgWdF6pO6_AFcEGAW8Dhu08
JWT_SECRET = a secret phrase to cipher json web tokens